################################################################################################################################
################################################################################################################################
## We use NODE_ENV to define environments in our stages                                                                       ##
## can have the following values                                                                                              ##
## - local                                                                                                                    ##
## - development                                                                                                              ##
## - test                                                                                                                     ##
##                                                                                                                            ##
## 'test' value will be used for tests so we can inject Mocks for external dependencies,                                      ##
##                                                                                                                            ## 
## if no NODE_ENV env value is provided it will default to 'local'                                                            ##
################################################################################################################################
################################################################################################################################

# Serverless AWS config
AWS_PROVIDER_PROFILE=default
AWS_REGION=eu-west-1
AWS_SERVER_PORT=3009

# EventBridge config
AWS_EVENT_BUS_NAME=default
AWS_EVENT_BUS_SOURCE=eventBusName

# WMS mysql config
WMS_HOST=mysqlUrl
WMS_PORT=3306
WMS_USER=user
WMS_PASSWORD=password
WMS_SCHEMA=databaseName
WMS_SSL_CERT=certName